name: "Tarea"
description: "action de tarea"
inputs:
  edad:
    description: "Edad de la persona"
    required: true
  name:
    description: "Nombre de la persona"
    required: true
  apellido:
    description: "Apellido de la persona"
    required: true

outputs:
  multiplicacion:
    description: "Multiplicacion"
runs:
  using: "node20"
  main: "dist/index.js"

